[2024-02-08 22:39:58,179 INFO com.nopcommerce.user.Level_18_Parttern_Object] - Register - Step_01: Navigate to Register page
[2024-02-08 22:39:59,232 INFO com.nopcommerce.user.Level_18_Parttern_Object] - Register - Step_02: Input to first name text box isTran
[2024-02-08 22:39:59,410 INFO com.nopcommerce.user.Level_18_Parttern_Object] - Register - Step_03: Input to last name text box isThuy
[2024-02-08 22:39:59,498 INFO com.nopcommerce.user.Level_18_Parttern_Object] - Register - Step_04: Input to email text box isabc6270@gmail.com
[2024-02-08 22:39:59,565 INFO com.nopcommerce.user.Level_18_Parttern_Object] - Register - Step_05: Input to password text box is123456
[2024-02-08 22:39:59,633 INFO com.nopcommerce.user.Level_18_Parttern_Object] - Register - Step_06: Input to confirm password text box is123456
[2024-02-08 22:39:59,685 INFO com.nopcommerce.user.Level_18_Parttern_Object] - Register - Step_07: Click to Register button
[2024-02-08 22:40:00,284 INFO com.nopcommerce.user.Level_18_Parttern_Object] - Register - Step_08: veryfy register sucess message
[2024-02-08 22:40:00,412 INFO com.nopcommerce.user.Level_18_Parttern_Object] - Register - Step_09: Click to continue button
[2024-02-08 22:40:00,893 INFO com.nopcommerce.user.Level_18_Parttern_Object] - Login - Step_01: Navigate to login page
[2024-02-08 22:40:01,261 INFO com.nopcommerce.user.Level_18_Parttern_Object] - Login - Step_02: Input to email text box isabc6270@gmail.com
[2024-02-08 22:40:01,360 INFO com.nopcommerce.user.Level_18_Parttern_Object] - Login - Step_03: Input to password text box is123456
[2024-02-08 22:40:01,418 INFO com.nopcommerce.user.Level_18_Parttern_Object] - Login - Step_04: Click to login button
[2024-02-08 22:40:01,979 INFO com.nopcommerce.user.Level_18_Parttern_Object] - Login - Step_05: veryfy my account link is displayed
[2024-02-08 22:40:02,103 INFO com.nopcommerce.user.Level_18_Parttern_Object] - Login - Step_06: Navigate to My Account page
[2024-02-08 22:40:02,431 INFO com.nopcommerce.user.Level_18_Parttern_Object] - Login - Step_07: verify customer info page is displayed
[2024-02-08 22:40:02,529 INFO com.nopcommerce.user.Level_18_Parttern_Object] - OS name = windows 10
[2024-02-08 22:40:02,530 INFO com.nopcommerce.user.Level_18_Parttern_Object] - Driver instance name = firefoxdriver: firefox on windows (db3c1e2b-1909-46a1-9950-5705c414a44a)
