[2024-02-21 14:40:56,356 INFO com.nopcommerce.user.Level_20_Fake_Data] - Register - Step_01: Navigate to Register page
[2024-02-21 14:40:57,621 INFO com.nopcommerce.user.Level_20_Fake_Data] - Register - Step_02: Input to first name text box isCara
[2024-02-21 14:40:57,855 INFO com.nopcommerce.user.Level_20_Fake_Data] - Register - Step_03: Input to last name text box isBoyer
[2024-02-21 14:40:57,938 INFO com.nopcommerce.user.Level_20_Fake_Data] - Register - Step_04: Input to email text box isrichard.mayer@hotmail.com
[2024-02-21 14:40:58,030 INFO com.nopcommerce.user.Level_20_Fake_Data] - Register - Step_05: Input to password text box isVX#ZR%D%
[2024-02-21 14:40:58,085 INFO com.nopcommerce.user.Level_20_Fake_Data] - Register - Step_06: Input to confirm password text box isVX#ZR%D%
[2024-02-21 14:40:58,139 INFO com.nopcommerce.user.Level_20_Fake_Data] - Register - Step_07: Click to Register button
[2024-02-21 14:40:58,863 INFO com.nopcommerce.user.Level_20_Fake_Data] - Register - Step_08: veryfy register sucess message
[2024-02-21 14:40:59,002 INFO com.nopcommerce.user.Level_20_Fake_Data] - Register - Step_09: Click to continue button
[2024-02-21 14:40:59,526 INFO com.nopcommerce.user.Level_20_Fake_Data] - Login - Step_01: Navigate to login page
[2024-02-21 14:40:59,975 INFO com.nopcommerce.user.Level_20_Fake_Data] - Login - Step_02: Input to email text box isrichard.mayer@hotmail.com
[2024-02-21 14:41:00,091 INFO com.nopcommerce.user.Level_20_Fake_Data] - Login - Step_03: Input to password text box isVX#ZR%D%
[2024-02-21 14:41:00,165 INFO com.nopcommerce.user.Level_20_Fake_Data] - Login - Step_04: Click to login button
[2024-02-21 14:41:00,866 INFO com.nopcommerce.user.Level_20_Fake_Data] - Login - Step_05: veryfy my account link is displayed
[2024-02-21 14:41:00,997 INFO com.nopcommerce.user.Level_20_Fake_Data] - Login - Step_06: Navigate to My Account page
[2024-02-21 14:41:01,387 INFO com.nopcommerce.user.Level_20_Fake_Data] - Login - Step_07: verify customer info page is displayed
[2024-02-21 14:41:01,493 INFO com.nopcommerce.user.Level_20_Fake_Data] - OS name = windows 10
[2024-02-21 14:41:01,494 INFO com.nopcommerce.user.Level_20_Fake_Data] - Driver instance name = firefoxdriver: firefox on windows (c99ae0ce-f1ce-4568-b793-32745baed29f)
